<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stilos.css">
  <title>Panel de Administración</title>

</head>
<body class="container py-4">
  <button id="darkModeToggle" class="btn btn-secondary">Modo oscuro</button>
  <div id="zonaCerrarSesion" style="text-align: right; margin: 10px 20px;">
  <button onclick="cerrarSesion()" id="botonCerrarSesion" class="btn-cerrar-sesion" style="display: none;">
    🚪 Cerrar sesión
  </button>
</div>
  <h1 class="text-center mb-4">Administración del Blog</h1>

  <!-- USUARIOS -->
  <h2>Usuarios registrados</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Usuario</th>
        <th>Correo</th>
        <th>Rol</th>
        <th>Silenciado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tablaUsuarios"></tbody>
  </table>

  <!-- NUEVO POST -->
  <h2 class="mt-5">Crear nuevo post</h2>
  <form id="formPost" class="mb-5">
    <div class="mb-3">
      <input type="text" id="titulo" class="form-control" placeholder="Título del post" required>
    </div>
    <div class="mb-3">
      <textarea id="contenido" class="form-control" rows="4" placeholder="Contenido del post" required></textarea>
    </div>
    <div class="mb-3">
      <input type="file" id="imagen" class="form-control" accept="image/*">
    </div>
    <div class="mb-3">
      <select id="categoria" class="form-select" required>
        <option value="">Selecciona categoría</option>
        <option value="Tecnología">Tecnología</option>
        <option value="Anime">Anime</option>
        <option value="Noticias">Noticias</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Publicar</button>
  </form>

  <!-- POSTS -->
  <h2>Posts existentes</h2>
  <div id="listaPosts" class="row"></div>

  <!-- COMENTARIOS -->
  <h2 class="mt-5">Comentarios pendientes</h2>
  <div id="comentariosPendientes"></div>

  <h3 class="mt-4">Comentarios aprobados</h3>
  <div id="comentariosAprobados"></div>

  <script src="JS/Db.js"></script>
  <script src="JS/admin.js"></script>

  
</body>
</html>

