<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stilos.css">
</head>
<body>
  <div id="navbarContainer"></div>
  <div class="container py-4">
    <h1 class="text-center text-primary mb-4">Bienvenido al Blog</h1>

    <div class="row mb-3">
      <div class="col-md-4">
        <label for="filtroCategoria" class="form-label">Filtrar por categoría:</label>
        <select id="filtroCategoria" class="form-select">
          <option value="todas">Todas</option>
          <option value="Tecnología">Tecnología</option>
          <option value="Anime">Anime</option>
          <option value="Noticias">Noticias</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="busqueda" class="form-label">Buscar por palabra clave:</label>
        <input type="text" id="busqueda" class="form-control" placeholder="Buscar post...">
      </div>
    </div>

    <div id="contenedorPosts" class="row gy-4"></div>
    <div id="paginacion" class="d-flex justify-content-center mt-4 gap-2"></div>
  </div>

  <script src="JS/Db.js"></script>
  <script src="JS/main.js"></script>
  <script>
  function cerrarSesion() {
    sessionStorage.removeItem("usuarioActivo");
    window.location.href = "login.html";
  }

  
  fetch("navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("navbarContainer").innerHTML = data;
      
      //Agregar botón "👤 Mi perfil" si hay sesion activa
try {
  const userSession = JSON.parse(sessionStorage.getItem("usuarioActivo"));
  const navLinks = document.getElementById("navLinks");

  if (userSession && navLinks) {
    const perfilItem = document.createElement("li");
    perfilItem.classList.add("nav-item");
    perfilItem.innerHTML = `
      <a class="nav-link" href="perfil.html">👤 Mi perfil</a>
    `;
    navLinks.appendChild(perfilItem);
  }
} catch (e) {
  console.warn("No se pudo agregar el botón de perfil:", e);
}

      //Activar modo oscuro
      const toggle = () => {
        document.body.classList.toggle("dark-mode");
        localStorage.setItem("dark-mode", document.body.classList.contains("dark-mode") ? "enabled" : "disabled");
      };

      if (localStorage.getItem("dark-mode") === "enabled") {
        document.body.classList.add("dark-mode");
      }

      document.getElementById("darkModeToggle").addEventListener("click", toggle);

      //Lógica de sesión
      const user = JSON.parse(sessionStorage.getItem("usuarioActivo"));
      const navbarCollapse = document.getElementById("navbarNav");
      const cerrarBtn = document.getElementById("botonCerrarSesion");

      if (user) {
        //Solo mostrar botón de cerrar sesión
        if (cerrarBtn) {
          cerrarBtn.style.display = "inline-block";
          cerrarBtn.onclick = cerrarSesion;
        }

      } else {
        //Mostrar botones de login y registro
        const loginBtn = document.createElement("a");
        loginBtn.href = "login.html";
        loginBtn.className = "btn btn-primary me-2";
        loginBtn.style.color = "#ffffff";
        loginBtn.textContent = "Iniciar sesión";

        const registroBtn = document.createElement("a");
        registroBtn.href = "register.html";
        registroBtn.className = "btn btn-success";
        registroBtn.style.color = "#ffffff";
        registroBtn.textContent = "Registrarse";

        navbarCollapse.appendChild(loginBtn);
        navbarCollapse.appendChild(registroBtn);
      }
    });
</script>
</body>
</html>