<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión - Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stilos.css">
</head>
<body>
  <div id="navbarContainer"></div>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="text-center text-primary mb-4">Iniciar sesión</h2>
            <form id="formLogin">
              <div class="mb-3">
                <label for="loginCorreo" class="form-label">Correo electrónico</label>
                <input type="email" id="loginCorreo" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="loginClave" class="form-label">Contraseña</label>
                <input type="password" id="loginClave" class="form-control" required>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Entrar</button>
              </div>
              <div id="mensajeLogin" class="text-danger mt-3 text-center"></div>
            </form>
            <p class="mt-3 text-center">¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="JS/Db.js"></script>
  <script src="JS/ValidarU.js"></script>

  <script>
    function cerrarSesion() {
      sessionStorage.removeItem("usuarioActivo");
      window.location.href = "login.html";
    }

    fetch("navbar.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("navbarContainer").innerHTML = data;

        const toggle = () => {
          document.body.classList.toggle("dark-mode");
          localStorage.setItem("dark-mode", document.body.classList.contains("dark-mode") ? "enabled" : "disabled");
        };

        if (localStorage.getItem("dark-mode") === "enabled") {
          document.body.classList.add("dark-mode");
        }

        document.getElementById("darkModeToggle").addEventListener("click", toggle);

        const user = JSON.parse(sessionStorage.getItem("usuarioActivo"));
        const navbarCollapse = document.getElementById("navbarNav");
        const cerrarBtn = document.getElementById("botonCerrarSesion");

        if (user) {
          if (cerrarBtn) {
            cerrarBtn.style.display = "inline-block";
            cerrarBtn.onclick = cerrarSesion;
          }
        } else {
          if (window.location.pathname.includes("login.html") && cerrarBtn) {
            cerrarBtn.style.display = "none";
          }

          if (window.location.pathname.includes("login.html")) {
            const container = document.createElement("div");
            container.classList.add("d-flex", "align-items-center", "gap-3", "ms-auto");

            const modoBtn = document.getElementById("darkModeToggle");
            if (modoBtn) {
              container.appendChild(modoBtn);
            }

            const mensaje = document.createElement("span");
            mensaje.innerHTML = `¿No tienes cuenta? <a href="register.html" class="text-info">Regístrate</a>`;
            mensaje.classList.add("text-light", "mt-1");
            container.appendChild(mensaje);

            navbarCollapse.appendChild(container);
          }
        }
      });
  </script>

  <script>
fetch("navbar.html")
  .then(res => res.text())
  .then(data => {
    document.getElementById("navbarContainer").innerHTML = data;

    const user = JSON.parse(sessionStorage.getItem("usuarioActivo"));
    const navItems = document.getElementById("navItems");

    if (user && navItems) {
      //Botón "Mi perfil"
      const perfilItem = document.createElement("li");
      perfilItem.classList.add("nav-item");
      perfilItem.innerHTML = `
        <a class="nav-link" href="perfil.html">👤 Mi perfil</a>
      `;
      navItems.appendChild(perfilItem);

      //Botón "Cerrar sesión"
      const cerrarItem = document.createElement("li");
      cerrarItem.classList.add("nav-item");
      cerrarItem.innerHTML = `
        <a class="nav-link text-danger" href="#" id="cerrarSesionBtn">Cerrar sesión</a>
      `;
      navItems.appendChild(cerrarItem);

      //Lógica para cerrar sesión
      document.getElementById("cerrarSesionBtn").addEventListener("click", () => {
        sessionStorage.removeItem("usuarioActivo");
        window.location.href = "login.html";
      });
    } else if (navItems) {
      //Mostrar botón "Iniciar sesión"
      const loginItem = document.createElement("li");
      loginItem.classList.add("nav-item");
      loginItem.innerHTML = `
        <a class="nav-link" href="login.html">Iniciar sesión</a>
      `;
      navItems.appendChild(loginItem);

      const registerItem = document.createElement("li");
      registerItem.classList.add("nav-item");
      registerItem.innerHTML = `
        <a class="nav-link" href="register.html">Registrarse</a>
      `;
      navItems.appendChild(registerItem);
    }
  });
</script>

  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const usuarioActual = sessionStorage.getItem("usuarioActivo");
    if (usuarioActual) {
      //Redirige al home si ya hay una sesión activa
      window.location.href = "index.html";
    }
  });
</script>
</body>
</html>