<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stilos.css">
</head>
<body class="bg-light">
  <div id="navbarContainer"></div>

  <div class="container py-5">
    <h2 class="text-center mb-4">Editar Perfil</h2>

    <form id="formPerfil" class="card p-4 shadow-sm mx-auto" style="max-width: 500px;">
      <div class="mb-3">
        <label for="perfilUsuario" class="form-label">Nombre de Usuario</label>
        <input type="text" id="perfilUsuario" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="perfilCorreo" class="form-label">Correo Electrónico</label>
        <input type="email" id="perfilCorreo" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="perfilClave" class="form-label">Nueva Contraseña</label>
        <input type="password" id="perfilClave" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary w-100">Guardar Cambios</button>
      <div id="mensajePerfil" class="text-success mt-3 text-center"></div>
    </form>
  </div>

  <script src="JS/Db.js"></script>

  <script>
    //Cargar navbar y activar modo oscuro si es necesario
    fetch("navbar.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("navbarContainer").innerHTML = data;

        //Activar modo oscuro si estaba guardado
        if (localStorage.getItem("dark-mode") === "enabled") {
          document.body.classList.add("dark-mode");
        }

        const toggle = () => {
          document.body.classList.toggle("dark-mode");
          localStorage.setItem("dark-mode", document.body.classList.contains("dark-mode") ? "enabled" : "disabled");
        };

        const darkBtn = document.getElementById("darkModeToggle");
        if (darkBtn) darkBtn.addEventListener("click", toggle);
      });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const usuario = JSON.parse(sessionStorage.getItem("usuarioActivo"));
      if (!usuario) {
        window.location.href = "login.html";
        return;
      }

      //Mostrar datos actuales
      document.getElementById("perfilUsuario").value = usuario.usuario;
      document.getElementById("perfilCorreo").value = usuario.correo;

      const form = document.getElementById("formPerfil");
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const nuevoUsuario = document.getElementById("perfilUsuario").value.trim();
        const nuevoCorreo = document.getElementById("perfilCorreo").value.trim().toLowerCase();
        const nuevaClave = document.getElementById("perfilClave").value.trim();

        const actualizado = {
          ...usuario,
          usuario: nuevoUsuario,
          correo: nuevoCorreo
        };

        if (nuevaClave.length > 0) {
          actualizado.contrasena = nuevaClave;
        }

        const tx = db.transaction("usuarios", "readwrite");
        const store = tx.objectStore("usuarios");
        store.put(actualizado);
        tx.oncomplete = () => {
          sessionStorage.setItem("usuarioActivo", JSON.stringify(actualizado));
          document.getElementById("mensajePerfil").textContent = "Perfil actualizado correctamente.";
        };
      });
    });
  </script>
</body>
</html>