<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Post Completo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/stilos.css" />
</head>
<body class="bg-light">
  <div id="navbarContainer"></div>

  <div class="container py-4" id="postContainer">
    <h1 class="text-center text-primary">Cargando post...</h1>
  </div>

  <script src="JS/Db.js"></script>
  <script src="JS/main.js"></script>
  <script src="JS/Post.js"></script>

  <script>
    //Cargar navbar con modo oscuro y cerrar sesión
    document.addEventListener("DOMContentLoaded", () => {
      const user = JSON.parse(sessionStorage.getItem("usuarioActivo"));

      const navbar = `
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
          <div class="container">
            <a class="navbar-brand" href="index.html">Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navLinks">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              </ul>
              <div class="d-flex gap-2">
                <button id="darkModeToggle" class="btn btn-outline-light">Modo oscuro 🌙</button>
                <button id="cerrarSesionBtn" class="btn btn-outline-light">Cerrar sesión</button>
              </div>
            </div>
          </div>
        </nav>`;
      
      document.getElementById("navbarContainer").innerHTML = navbar;

      //Configurar cerrar sesión
      document.getElementById("cerrarSesionBtn").addEventListener("click", () => {
        sessionStorage.removeItem("usuarioActivo");
        window.location.href = "login.html";
      });

      //Configurar modo oscuro
      const toggleBtn = document.getElementById("darkModeToggle");
      const body = document.body;
      if (localStorage.getItem("dark-mode") === "enabled") {
        body.classList.add("dark-mode");
      }

      toggleBtn.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        const enabled = body.classList.contains("dark-mode");
        localStorage.setItem("dark-mode", enabled ? "enabled" : "disabled");
      });

      //Verificar si hay usuario
      if (!user) {
        alert("Debes iniciar sesión para ver el post completo.");
        window.location.href = "login.html";
        return;
      }

      //Esperar a que IndexedDB esté lista
      esperarDB(() => {
        const id = parseInt(localStorage.getItem("postID"));
        if (!id || isNaN(id)) {
          document.getElementById("postContainer").innerHTML = `<h2 class="text-danger">ID de post no válido.</h2>`;
          return;
        }

        const tx = db.transaction(["posts"], "readonly");
        const store = tx.objectStore("posts");
        const req = store.get(id);

        req.onsuccess = () => {
          const post = req.result;
          if (!post) {
            document.getElementById("postContainer").innerHTML = `<h2 class="text-danger">Post no encontrado.</h2>`;
            return;
          }

          const cont = document.getElementById("postContainer");
          const portada = post.portada || 'img/portada_default.jpg';
          const fechaFormat = new Date(post.fecha).toLocaleString();
          const likeBtnID = `likeBtn-${post.id}`;
          const likeCountID = `likeCount-${post.id}`;

          cont.innerHTML = `
            <div class="card mb-3 shadow">
              <img src="${portada}" class="card-img-top" alt="Portada">
              <div class="card-body">
                <h5 class="card-title">${post.titulo}</h5>
                <p>${post.contenido}</p>
                <p><strong>Categoría:</strong> ${post.categoria}</p>
                <p><strong>Autor:</strong> ${post.autor}</p>
                <p><strong>Fecha:</strong> ${fechaFormat}</p>
                <button id="${likeBtnID}" class="btn btn-outline-danger btn-sm mb-2" onclick="darLike(${post.id})">❤️ Me gusta</button>
                <p><small id="${likeCountID}" class="text-muted">Cargando likes...</small></p>
                <div id="comentarios-${post.id}"></div>
                <div id="formComentario-${post.id}"></div>
              </div>
            </div>
          `;

          actualizarEstadoLike(post.id);
          contarLikes(post.id);
          mostrarComentarios(post.id);
          mostrarFormularioComentario(post.id);
        };
      });
    });

    function esperarDB(callback) {
      if (typeof db === "undefined") {
        setTimeout(() => esperarDB(callback), 100);
      } else {
        callback();
      }
    }
  </script>
</body>
</html>