<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stilos.css">
</head>
<body class="bg-light">
  <div id="navbarContainer"></div>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow w-100" style="max-width: 500px;">
      <h2 class="text-center mb-4 text-success">Crear Cuenta</h2>

      <form id="formRegistro">
        <div class="mb-3">
          <input type="text" id="registroUsuario" class="form-control" placeholder="Usuario" required>
        </div>
        <div class="mb-3">
          <input type="email" id="registroCorreo" class="form-control" placeholder="Correo" required>
        </div>
        <div class="mb-3">
          <input type="password" id="registroClave" class="form-control" placeholder="Contraseña" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Registrarse</button>
      </form>

      <p id="mensajeRegistro" class="text-danger mt-2"></p>
      <p class="text-center mt-3">
        ¿Ya tienes cuenta?
        <a href="login.html" class="text-decoration-none fw-semibold text-primary">Inicia sesión</a>
      </p>
    </div>
  </div>

  <script src="JS/Db.js"></script>
  <script src="JS/ValidarU.js"></script>

  <script>
    function cerrarSesion() {
      sessionStorage.removeItem("usuarioActivo");
      window.location.href = "login.html";
    }

    fetch("navbar.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("navbarContainer").innerHTML = data;

        //Activar modo oscuro
        const toggle = () => {
          document.body.classList.toggle("dark-mode");
          localStorage.setItem("dark-mode", document.body.classList.contains("dark-mode") ? "enabled" : "disabled");
        };

        if (localStorage.getItem("dark-mode") === "enabled") {
          document.body.classList.add("dark-mode");
        }

        document.getElementById("darkModeToggle").addEventListener("click", toggle);

        const user = JSON.parse(sessionStorage.getItem("usuarioActivo"));
        const navbarCollapse = document.getElementById("navbarNav");
        const cerrarBtn = document.getElementById("botonCerrarSesion");

        if (user) {
          if (cerrarBtn) {
            cerrarBtn.style.display = "inline-block";
            cerrarBtn.onclick = cerrarSesion;
          }
        } else {
          //En register, ocultar botón cerrar sesión
          if (window.location.pathname.includes("register.html") && cerrarBtn) {
            cerrarBtn.style.display = "none";
          }

          //Agrupar modo oscuro + mensaje
          if (window.location.pathname.includes("register.html")) {
            const container = document.createElement("div");
            container.classList.add("d-flex", "align-items-center", "gap-3", "ms-auto");

            //mover modo oscuro
            const modoBtn = document.getElementById("darkModeToggle");
            if (modoBtn) {
              container.appendChild(modoBtn);
            }

            const mensaje = document.createElement("span");
            mensaje.innerHTML = `¿Ya tienes cuenta? <a href="login.html" class="text-info">Inicia sesión</a>`;
            mensaje.classList.add("text-light", "mt-1");
            container.appendChild(mensaje);

            navbarCollapse.appendChild(container);
          }
        }
      });
  </script>

  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const usuarioActual = sessionStorage.getItem("usuarioActivo");
    if (usuarioActual) {
      //Redirige al home si ya hay una sesión activa
      window.location.href = "index.html";
    }
  });
</script>
</body>
</html>