/*Archivo CSS compilado con todos los estilos visuales del sitio que se hizo*/
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: #4f46e5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1, h2, h3 {
  color: #4f46e5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  background: #4f46e5;
  color: #ffffff;
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.2s ease;
  cursor: pointer;
}
.btn:hover {
  background: rgb(44.9677725118, 34.2274881517, 223.9725118483);
}

.btn-secondary {
  background: #ec4899;
  color: #ffffff;
}
.btn-secondary:hover {
  background: rgb(232.1623762376, 35.0376237624, 132.398019802);
}

.btn-danger {
  background: #ef4444;
  color: #ffffff;
}
.btn-danger:hover {
  background: rgb(235.7842364532, 30.4157635468, 30.4157635468);
}

.btn-success {
  background: #10b981;
  color: #ffffff;
}
.btn-success:hover {
  background: rgb(12.752238806, 147.447761194, 102.8149253731);
}

input[type=text],
input[type=email],
input[type=password],
textarea,
select {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 2px solid #6b7280;
  border-radius: 6px;
  font-size: 1rem;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus,
select:focus {
  border-color: #4f46e5;
  outline: none;
}

.navbar {
  background: #4f46e5;
  color: #ffffff;
  padding: 1rem;
}
.navbar a {
  color: #ffffff;
  margin: 0 1rem;
}
.navbar a:hover {
  color: #ec4899;
}

footer {
  background: #4f46e5;
  color: #ffffff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.post-card {
  background-color: #2a2739;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post-card img {
  width: 100%;
  height: 350px;
}

.post-card .content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-card .content h3 {
  font-size: 1.1rem;
  color: #8ab4f8;
  margin-bottom: 8px;
}

.post-card .content .meta {
  color: #ccc;
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.post-card .content .excerpt {
  font-size: 0.9rem;
  color: #eee;
  margin-bottom: 12px;
}

.post-card .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.post-card .content .actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.post-card .content .actions .btn {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}
.post-card .content .actions .btn:first-child {
  background: #4f46e5;
}
.post-card .content .actions .btn:first-child:hover {
  background: rgb(44.9677725118, 34.2274881517, 223.9725118483);
}
.post-card .content .actions .btn:last-child {
  background: #ec4899;
}
.post-card .content .actions .btn:last-child:hover {
  background: rgb(232.1623762376, 35.0376237624, 132.398019802);
}

.search-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.search-filter input,
.search-filter select {
  flex: 1;
  min-width: 200px;
}
.search-filter .btn {
  white-space: nowrap;
}

.category-tag {
  display: inline-block;
  background: #ec4899;
  color: #ffffff;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.comment-box {
  background: #ffffff;
  border: 1px solid #6b7280;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
}
.comment-box .comment {
  border-bottom: 1px solid #6b7280;
  padding: 0.5rem 0;
}
.comment-box .comment:last-child {
  border-bottom: none;
}
.comment-box .comment .author {
  font-weight: bold;
  color: #4f46e5;
}
.comment-box .comment .text {
  margin-top: 0.2rem;
}

body.dark-mode {
  background-color: #1e1e2f;
  color: #e0e0e0;
}
body.dark-mode .navbar, body.dark-mode footer {
  background-color: rgb(20.0649350649, 20.0649350649, 31.4350649351);
  color: #e0e0e0;
}
body.dark-mode .post-card, body.dark-mode .comment-box {
  background-color: #2a2a40;
  border-color: rgb(49.8701298701, 49.8701298701, 78.1298701299);
  color: #e0e0e0;
}
body.dark-mode a {
  color: rgb(164.0805687204, 159.4312796209, 241.5687203791);
}
body.dark-mode a:hover {
  color: #ec4899;
}
body.dark-mode .btn.btn-primary {
  background: rgb(121.5402843602, 114.7156398104, 235.2843601896);
}
body.dark-mode .btn.btn-secondary {
  background: rgb(240.797029703, 118.202970297, 178.7524752475);
}
body.dark-mode .btn.btn-danger {
  background: rgb(243.0197044335, 114.9802955665, 114.9802955665);
}
body.dark-mode .btn.btn-success {
  background: rgb(20.0597014925, 231.9402985075, 161.7313432836);
}
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
  background-color: rgb(39.9350649351, 39.9350649351, 62.5649350649);
  border-color: rgb(59.8051948052, 59.8051948052, 93.6948051948);
  color: #e0e0e0;
}
body.dark-mode .category-tag {
  background: rgb(240.797029703, 118.202970297, 178.7524752475);
}
body.dark-mode .meta {
  color: rgb(160.770212766, 165.9234042553, 176.229787234);
}
body.dark-mode input.form-control::placeholder {
  color: #e0e0e0; 
  opacity: 1;    
}
body.dark-mode {
  background-color: #121212 !important;
  color: #ffffff;
}

body.dark-mode .card {
  background-color: #1e1e2f;
  color: #ffffff;
  border: 1px solid #333;
}

body.dark-mode .form-control {
  background-color: #2c2c3e;
  color: #ffffff;
  border-color: #444;
}

body.dark-mode .form-control::placeholder {
  color: #cccccc;
}

body.dark-mode .btn {
  border-color: #888;
}
/*# sourceMappingURL=stilos.css.map */
